<style>
	body {
	background-color: white;
	background-image: url('bg.gif');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-color: black;

}

a:link, a:visited {
  color: white;
  padding: 7px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  #background-color: white;

  color: gray;
}

h4 {
	font-weight: bold;
	color: white;
	font-family:IranNastaliq,'IranNastaliq',tahoma;
	font-size:25px;
}

h6 {
	color: white;
	font-family:IranNastaliq,'IranNastaliq',tahoma;
	font-size:15px;
}

h5 {
    bottom: 0%;
    left: 50%;
    right: 50%
    position: absolute;
    text-align: center;
	font-family:IranNastaliq,'IranNastaliq',tahoma;
	font-size:35px;
}
	
	
.fa {
  padding: 20px;
  font-size: 30px;
  width: 85px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 50;
}
.fa-twitter {

  color: white;
}	

.fa-instagram {
  
  color: white;
}
	
.fa-github {

  color: white;
}
	
.fa-telegram {

  color: white;
}
	
}


</style>




<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title> رازیار 🖤 </title>
 
<body>
<div> </div>
	<div></div>
<div class="main" id="section1">
<h4 align="center"> :) چیزایی که مینویسم رو تقریبا اینجا میزارم </h4>
<h6 align="center"><a href="https://github.com/razyar/">👉🏻 همکاری در پروژه های در حال جریان </a></h6>
<br></br>
	<br></br>
		<br></br>
			<br></br>
				<br></br>
			<br></br>
		<br></br>
	<br></br>
<br></br>
<h5><a href="https://twitter.com/raz_yar" class="fa fa-twitter"></a> <a href="https://github.com/razyar" class="fa fa-github"></a> <a href="https://instagram.com/razyar_saeedian" class="fa fa-instagram"></a> <a href="https://t.me/ObliLearn" class="fa fa-telegram"></a></h5>
<br></br>
	<br></br>
		<br></br>
			<br></br>
			<br></br>
				<br></br>
		<			br></br>
					<br></br>
				<br></br>
			<br></br>
		<br></br>
	<br></br>
<br></br>
		<br></br>
			<br></br>
			<br></br>
		<br></br>
<br></br>

<div class="main" id="section2">
<h4 align="center"> راه اندازی شد ObliLearn کانال </h4>
<h6 align="center"> میتونین از لینکی که گذاشتم جوین بشین  و از آموزش ها استفاده کنین </h6>


</body> 
</html>


